BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/06/2023  23:14:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Frequency Generator Proteus v2.obj TO .\Objects\
>> Frequency Generator PRINT (.\Listings\Frequency Generator.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Frequency Generator Proteus v2.obj (FREQUENCY_GENERATOR_PROTEUS_V2)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Frequency Generator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?FREQUENCY_GENERATOR_PROTEUS_V2
            DATA    001FH     0008H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     03E6H     UNIT         ?C?LIB_CODE
            CODE    0BE6H     019AH     UNIT         ?PR?FREQGENERATOR?FREQUENCY_GENERATOR_PROTEUS_V2
            CODE    0D80H     009DH     UNIT         ?PR?KEYPAD_SCAN?FREQUENCY_GENERATOR_PROTEUS_V2
            CODE    0E1DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0EA9H     0076H     UNIT         ?PR?DISPLAY?FREQUENCY_GENERATOR_PROTEUS_V2
            CODE    0F1FH     005EH     UNIT         ?PR?KEYPRESSED?FREQUENCY_GENERATOR_PROTEUS_V2
            CODE    0F7DH     0041H     UNIT         ?PR?MAIN?FREQUENCY_GENERATOR_PROTEUS_V2
            CODE    0FBEH     0028H     UNIT         ?C_INITSEG
            CODE    0FE6H     0018H     UNIT         ?PR?TIMER1_FREQGENRATION?FREQUENCY_GENERATOR_PROTEUS_V2
            CODE    0FFEH     0010H     UNIT         ?PR?DEBOUNCE?FREQUENCY_GENERATOR_PROTEUS_V2
            CODE    100EH     0004H     UNIT         ?CO?FREQUENCY_GENERATOR_PROTEUS_V2



OVERLAY MAP OF MODULE:   .\Objects\Frequency Generator (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  23:14:22  PAGE 2




SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?FREQUENCY_GENERATOR_PROTEUS_V2
  +--> ?C_INITSEG

?PR?MAIN?FREQUENCY_GENERATOR_PROTEUS_V2          -----    -----
  +--> ?PR?KEYPAD_SCAN?FREQUENCY_GENERATOR_P...

?PR?KEYPAD_SCAN?FREQUENCY_GENERATOR_P...         -----    -----
  +--> ?PR?DEBOUNCE?FREQUENCY_GENERATOR_PROT...

*** NEW ROOT ***************************************************

?PR?KEYPRESSED?FREQUENCY_GENERATOR_PR...         -----    -----
  +--> ?PR?FREQGENERATOR?FREQUENCY_GENERATOR...
  +--> ?PR?DEBOUNCE?FREQUENCY_GENERATOR_PROT...

?PR?FREQGENERATOR?FREQUENCY_GENERATOR...         001FH    0004H

*** NEW ROOT ***************************************************

?PR?DISPLAY?FREQUENCY_GENERATOR_PROTE...         0023H    0004H
  +--> ?CO?FREQUENCY_GENERATOR_PROTEUS_V2



SYMBOL TABLE OF MODULE:  .\Objects\Frequency Generator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E1DH         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E20H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E1DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  23:14:22  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E1DH         LINE#         133
  C:0E1FH         LINE#         134
  C:0E20H         LINE#         135
  C:0E21H         LINE#         136
  C:0E23H         LINE#         185
  C:0E26H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FREQUENCY_GENERATOR_PROTEUS_V2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  B:0090H.4       PUBLIC        c0
  B:0090H.5       PUBLIC        c1
  B:0090H.6       PUBLIC        c2
  B:0090H.7       PUBLIC        c3
  D:000AH         PUBLIC        IN
  D:000EH         PUBLIC        pKey
  B:0090H.0       PUBLIC        r0
  B:0090H.1       PUBLIC        r1
  D:0081H         PUBLIC        SP
  B:0090H.2       PUBLIC        r2
  B:0090H.3       PUBLIC        r3
  C:0F1FH         PUBLIC        keyPressed
  D:000FH         PUBLIC        reset
  C:0F7DH         PUBLIC        main
  C:0D80H         PUBLIC        KeyPad_Scan
  D:0089H         PUBLIC        TMOD
  D:0010H         PUBLIC        temp
  D:0011H         SYMBOL        Last_valid_Key_G
  C:100EH         SYMBOL        _?ix1000
  D:0012H         PUBLIC        arr
  D:001CH         PUBLIC        highVal
  B:00A8H.1       PUBLIC        ET0
  C:0FFEH         PUBLIC        debounce
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B0H.7       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0BE6H         PUBLIC        freqGenerator
  C:0FE6H         PUBLIC        Timer1_freqGenration
  D:001DH         PUBLIC        lowVal
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  23:14:22  PAGE 4


  C:0EA9H         PUBLIC        display
  D:001EH         PUBLIC        position
  -------         PROC          DEBOUNCE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0FFEH         LINE#         30
  C:0FFEH         LINE#         31
  C:0FFEH         LINE#         32
  C:1000H         LINE#         33
  C:1002H         LINE#         34
  C:1002H         LINE#         35
  C:100DH         LINE#         36
  -------         ENDPROC       DEBOUNCE
  -------         PROC          KEYPAD_SCAN
  -------         DO            
  D:0008H         SYMBOL        Old_Key
  D:0005H         SYMBOL        Key
  -------         ENDDO         
  C:0D80H         LINE#         39
  C:0D80H         LINE#         40
  C:0D80H         LINE#         42
  C:0D82H         LINE#         45
  C:0D84H         LINE#         46
  C:0D8BH         LINE#         47
  C:0D92H         LINE#         48
  C:0D99H         LINE#         49
  C:0D9EH         LINE#         50
  C:0DA0H         LINE#         52
  C:0DA2H         LINE#         53
  C:0DA9H         LINE#         54
  C:0DB0H         LINE#         55
  C:0DB7H         LINE#         56
  C:0DBCH         LINE#         57
  C:0DBEH         LINE#         59
  C:0DC0H         LINE#         60
  C:0DC7H         LINE#         61
  C:0DCEH         LINE#         62
  C:0DD5H         LINE#         63
  C:0DDAH         LINE#         64
  C:0DDCH         LINE#         66
  C:0DDEH         LINE#         67
  C:0DE5H         LINE#         68
  C:0DECH         LINE#         69
  C:0DF3H         LINE#         70
  C:0DF8H         LINE#         71
  C:0DFAH         LINE#         74
  C:0DFDH         LINE#         77
  C:0E00H         LINE#         78
  C:0E00H         LINE#         79
  C:0E03H         LINE#         80
  C:0E06H         LINE#         81
  C:0E09H         LINE#         82
  C:0E09H         LINE#         85
  C:0E0DH         LINE#         86
  C:0E0DH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  23:14:22  PAGE 5


  C:0E11H         LINE#         88
  C:0E11H         LINE#         89
  C:0E13H         LINE#         90
  C:0E15H         LINE#         91
  C:0E18H         LINE#         92
  C:0E18H         LINE#         93
  C:0E18H         LINE#         94
  C:0E1AH         LINE#         95
  C:0E1CH         LINE#         96
  -------         ENDPROC       KEYPAD_SCAN
  -------         PROC          TIMER1_FREQGENRATION
  C:0FE6H         LINE#         99
  C:0FE8H         LINE#         101
  C:0FEBH         LINE#         102
  C:0FEEH         LINE#         103
  C:0FF2H         LINE#         104
  C:0FF4H         LINE#         105
  C:0FF7H         LINE#         106
  C:0FF9H         LINE#         107
  C:0FFBH         LINE#         108
  -------         ENDPROC       TIMER1_FREQGENRATION
  -------         PROC          FREQGENERATOR
  -------         DO            
  D:0006H         SYMBOL        delay
  D:001FH         SYMBOL        delayTime
  D:0002H         SYMBOL        freq
  -------         ENDDO         
  C:0BE6H         LINE#         111
  C:0BE6H         LINE#         116
  C:0C36H         LINE#         118
  C:0C3FH         LINE#         119
  C:0C4BH         LINE#         120
  C:0C54H         LINE#         121
  C:0C5FH         LINE#         122
  C:0C68H         LINE#         123
  C:0C73H         LINE#         124
  C:0C7CH         LINE#         125
  C:0C87H         LINE#         126
  C:0C90H         LINE#         127
  C:0C9BH         LINE#         128
  C:0CA4H         LINE#         129
  C:0CAFH         LINE#         130
  C:0CB8H         LINE#         131
  C:0CC2H         LINE#         133
  C:0CCEH         LINE#         135
  C:0D04H         LINE#         136
  C:0D1BH         LINE#         137
  C:0D36H         LINE#         138
  C:0D50H         LINE#         139
  C:0D53H         LINE#         140
  C:0D56H         LINE#         141
  C:0D58H         LINE#         142
  C:0D5BH         LINE#         143
  C:0D5DH         LINE#         144
  C:0D5EH         LINE#         146
  C:0D5EH         LINE#         148
  C:0D76H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  23:14:22  PAGE 6


  C:0D79H         LINE#         151
  C:0D7CH         LINE#         152
  C:0D7FH         LINE#         153
  C:0D7FH         LINE#         154
  -------         ENDPROC       FREQGENERATOR
  -------         PROC          KEYPRESSED
  C:0F1FH         LINE#         157
  C:0F3CH         LINE#         159
  C:0F40H         LINE#         160
  C:0F40H         LINE#         162
  C:0F43H         LINE#         164
  C:0F45H         LINE#         165
  C:0F48H         LINE#         166
  C:0F4AH         LINE#         168
  C:0F4AH         LINE#         169
  C:0F4CH         LINE#         170
  C:0F4EH         LINE#         171
  C:0F50H         LINE#         172
  C:0F53H         LINE#         173
  C:0F56H         LINE#         174
  C:0F59H         LINE#         175
  C:0F5CH         LINE#         176
  C:0F5FH         LINE#         177
  C:0F5FH         LINE#         178
  C:0F62H         LINE#         179
  -------         ENDPROC       KEYPRESSED
  -------         PROC          DISPLAY
  -------         DO            
  D:0023H         SYMBOL        digits
  -------         ENDDO         
  C:0EA9H         LINE#         182
  C:0EC6H         LINE#         185
  C:0ED9H         LINE#         187
  C:0EDCH         LINE#         188
  C:0EDFH         LINE#         190
  C:0EEEH         LINE#         192
  C:0EFAH         LINE#         193
  C:0EFCH         LINE#         194
  C:0F01H         LINE#         195
  C:0F04H         LINE#         196
  C:0F04H         LINE#         197
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0F7DH         LINE#         199
  C:0F7DH         LINE#         200
  C:0F7DH         LINE#         201
  C:0F80H         LINE#         203
  C:0F88H         LINE#         205
  C:0F8AH         LINE#         206
  C:0F8CH         LINE#         207
  C:0F8FH         LINE#         208
  C:0F92H         LINE#         210
  C:0F94H         LINE#         211
  C:0F96H         LINE#         213
  C:0F98H         LINE#         214
  C:0F9BH         LINE#         215
  C:0F9EH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  23:14:22  PAGE 7


  C:0FA0H         LINE#         217
  C:0FA2H         LINE#         219
  C:0FA4H         LINE#         220
  C:0FA6H         LINE#         221
  C:0FA8H         LINE#         222
  C:0FAAH         LINE#         224
  C:0FAAH         LINE#         225
  C:0FAAH         LINE#         227
  C:0FB0H         LINE#         228
  C:0FB0H         LINE#         230
  C:0FB3H         LINE#         231
  C:0FB6H         LINE#         232
  C:0FB9H         LINE#         233
  C:0FBCH         LINE#         234
  C:0FBCH         LINE#         235
  -------         ENDPROC       MAIN
  -------         ENDMOD        FREQUENCY_GENERATOR_PROTEUS_V2

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:08FBH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:099AH         PUBLIC        ?C?FPCMP
  C:0998H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A1BH         PUBLIC        ?C?FCASTC
  C:0A16H         PUBLIC        ?C?FCASTI
  C:0A11H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A4FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0BA0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:0BC6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0BD8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03B7H BYTE (46%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2023  23:14:22  PAGE 8



Program Size: data=40.0 xdata=0 code=2078
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
